<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        #page-wrapper {
            position: relative;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            background: deepskyblue;
        }


        .barra-busqueda {
            background: darkturquoise;
            display: grid;

        }

        .grid {
            display: flex;
        }

        #features {
            margin-top: 30px;
        }

        #features .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: darkorange;
            background: darkorchid;
        }

        #features .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
        }

        header {
            background: palevioletred;
            position: fixed;
            top: 0;
            min-height: 75px;
            padding: 0px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .logo>img {
            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
        }

        nav {
            font-weight: 400;
        }

        #hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 50px;
        }



        #how-it-works {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #how-it-works>iframe {
            max-width: 560px;
            width: 100%;
        }

        #pricing {
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .product>.level {
            background-color: #ddd;
            color: black;
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
        }

        .product>h2 {
            margin-top: 15px;
        }

        .product>ol {
            margin: 15px 0;
        }

        .product>ol>li {
            padding: 5px 0;
        }

        .product>button {
            border: 0;
            margin: 15px 0;
            background-color: #f1c40f;
            font-weight: 400;
        }

        .product>button:hover {
            background-color: orange;
            transition: background-color 3s;
        }

        nav {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 50px;
        }

        nav li {
            padding-bottom: 5px;
        }

        nav>ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
        }
    </style>

</head>

<body>


    <div id="page-wrapper">


        <header id="header">
            <div class="logo">
                <img id="header-img"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
                    alt="original trombones logo">
            </div>


            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Caracteristicas</a></li>
                    <li><a class="nav-link" href="#how-it-works">Como trabajamos</a></li>
                    <li><a class="nav-link" href="#pricing">Precios</a></li>
                </ul>
            </nav>
        </header>

        <div class="container"></div>

        <section id="hero">
            <h2>Los mejores acordeones de Italia</h2>

            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <div class="barra-busqueda">
                    <input name="email" type="email" id="email" placeholder="Ingresa tu correo" required>
                    <input id="submit" type="submit" value="Iniciar" class="btn">
                </div>
            </form>
        </section>

        <div class="container">

            <section id="features">
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h2>Materiales Premium</h2>
                        <p>Hay dos tipos principales de acordeón, que se distinguen por dos tipos de teclados:
                            acordeones de
                            botones y acordeones tipo piano. Todos los acordeones tienen teclados de botones al lado
                            izquierdo para los acordes bajos. Sin embargo, lado derecho, pueden tener botones o tecclas
                            tipo
                            piano.</p>
                    </div>
                </div>

                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Envio super rapido</h2>
                        <p>En 1997 apareció una nueva banda en la escena musical de Los Ángeles. Tocaban una mezcla
                            única de
                            punk rock, música céltica tradicional y folclore irlandés. Pasaron a ser un producto
                            principal
                            de la escena del folk punk. </p>
                    </div>
                </div>

                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Envio super rapido</h2>
                        <p>En 1997 apareció una nueva banda en la escena musical de Los Ángeles. Tocaban una mezcla
                            única de
                            punk rock, música céltica tradicional y folclore irlandés. Pasaron a ser un producto
                            principal
                            de la escena del folk punk. </p>
                    </div>
                </div>

            </section>

            <section id="how-it-works">
                <iframe id="video" height="315"
                    src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
                    frameborder="0" allowfullscreen></iframe>
            </section>


            <section id="pricing">
                <div class="product" id="tenor">
                    <div class="level">Tenor Trombone</div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="bass">
                    <div class="level">Bass Trombone</div>
                    <h2>$900</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="valve">
                    <div class="level">Valve Trombone</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>

        </div>

    </div>

</body>

</html>